
a{
    text-decoration: none;
}
.dashbaord {
    padding: 60px 0 140px 0;
    height: 87.4%;
    @media (max-width:1550px) {
        height: 87.4%;
    }
    .container{
        height: 100%;
    }
    .col {
        flex: 1 0 33%;
        max-width: 33%;
        padding: 17px;
    }
    .mat-mdc-card {
        position: relative;
        width: 100%;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    .dashboard-card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 35px;
        a{
            text-align: center;
            height: 100%;
            min-height: 128px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            img{
                width: 76px;
            }
        
        }
        h4{
            margin: 0;
            color: #224d8a;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

@media(max-width:1350px){
    .dashbaord{
        height: 72vh;
        .dashboard-card {
            padding: 20px;
            a{
                text-align: center;
                height: 100%;
                min-height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 60px;
                }
            
            }
            h4{
                margin: 0;
                color: #224d8a;
                font-weight: 600;
                font-size: 18px;
            }
        } 
    }
   
}

@media(max-width:991px){
    .dashbaord{
        height: auto;
    }
}